@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,500;1,300;1,400&display=swap');

*
    {
        font-family:'Nunito',sans-serif;
        margin: 0; 
        padding:0;
        box-sizing: border-box;
        outline: none; border:none;
        text-decoration: none;
        transition: .2s linear;
        text-transform: capitalize;
    }  
    body
    {
        background-color:white;
        
    }
    
    .slider
    {
    overflow:hidden;
    object-fit: cover;
    height: 65vh;
    }
    .slider figure div
    {
     float:left;
     width: 20%;
    }
   .slider figure img 
    {
       float:left;
    }
   .slider figure 
    {
       position:relative;
       width: 500%;
       margin:0;
       left:0;
       animation: 10s slider infinite;
    }
   @keyframes slider{
   0%
   {
       left:0;
   }
   20%
   {
    left:0;
   }
   25%
   {
    left:-100%;
   }
   45%
   {
    left:-100%;
   }
   50%
   {
    left:-200%;
   }
   70%
   {
    left:-200%;
   }
   75%
   {
       left:-300%;
   }
    95%
    {
    left:-300%;
    }
    100%
    {
        left:-400%;
    }   
}
   section
    {
        padding: 2rem 9%;
    }
    .heading
    {
        text-align: center;
        padding-bottom: 2rem;
        color:black;
        text-transform: uppercase;
        font-size: 25px;
    }
    .heading span
    {
        color:blue;
        text-transform: uppercase;
    }
    .btn
    {
        margin-top:10px;
        display: inline-block;
        padding: .8px 3px;
        font-size:20px;
        border-radius: 2.3px;
        background-color:black;
        color:white;
        cursor: pointer;
        font-weight: 600;
    }
    .btn:hover
    {
        background-color:rgb(55, 55, 236);
    }
    nav 
    {
        height: 80px;
        background-color:black;
        display:flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 50px 0px 100px;
    }
    .logo
    {
        font-size:2rem;
        color:grey;
        font-weight:bolder;
    }

    nav ul
    {
        display:flex;
        list-style: none;
    }
    nav ul li
    {
        margin: 0 5px;
    }
    nav ul li a
    {
        color:white;
        text-decoration: none;
        font-size:15px ;
        font-weight: 500;
        letter-spacing: 1px;
        padding:8px 10px;
        border-radius: 5px;
        transition: all 0.3s ease;
    }
    nav ul li a:hover
    {
        background-color:white;
        color: #1b1b1b;
    }
  
    .home .content
    {
        text-align: center;
        padding-top:5px;
        margin: 2rem auto;
        max-width: 70rem;
       
    }
    .home .content h3
    {
        color:black;
        font-size: 25px;
        text-transform: uppercase;
    }
    .home .content h3 span
    {
        color:blue;
        font-size: 25px;
        text-transform: uppercase;
    }



    
    .service .box-container
    {
        display:grid;
        grid-template-columns:repeat(auto-fit,minmax(270px,1fr));
        gap:15px;
     }

    .service .box-container .box
    {
        box-shadow: 0 5px 10px;
        border-radius: .5rem;
        background:#333;
        text-align: center;
        padding: 2.5rem;
    }

    .service .box-container .box i{
        height: 6rem;
        width: 6rem;
        line-height:6rem ;
        border-radius: 50%;
        background-color:rgb(57, 57, 247);
        font-size:2.5rem;
        color:#fff;
    }
    .service .box-container .box h3
    {
        font-size:1.5rem;
        color:#fff;
        padding: 1rem 0;
    }
    .service .box-container .box p
    {
      font-size:1rem;  
      color:#eee;
      line-height:1.4rem;
    
      }
       
      .about .row 
      { 
          width:80%;
          display: block;
          margin:0px auto ;
      }
      .about.heading h1
      {
          text-transform: uppercase;
          font-size: 35px;

      }
      .about .content
      {
          float: right;
          width: 55%;

      }
      .about .row .image
      {
          float: left;
         width: 40%;
      }
      .about .row .image img
      {
          
          height: 350px;;
          width:150%;
          padding-right:50%;
          margin: 0;
         
      }

      .about .row .content h3
      {     
          text-transform: uppercase;
          font-size:24px;
          color: #1b1b1b;
        
      }
     .about .row .content p
      {
         margin-top: 20px;
         font-size:15px;
         line-height: 25px;
         color:#333;
      }
    .button1
    {
        margin-top:10px;
        width:50px;
        display: inline-block;
        padding: .8px 3px;
        font-size:20px;
        border-radius: 2.3px;
        background-color:rgb(55, 62, 253);
        color:white;
        cursor: pointer;
        
    }
    .button1:hover
    {
        background-color:black;
    }

   
      .gallery .box-container
      {
        display:grid;
        gap: 1.5rem;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-areas: "box box box "
        
      }

      .gallery .box-container .box
      {
          position: relative;
          border:3px solid black;
          border-radius:5px;
          height: 25rem;
          cursor: pointer;
          overflow: hidden;
      }
      .gallery .box-container .box .img
      {
        height: 350px;
        width: 100%;
        object-fit: cover;
        
      }
 
      .gallery .box-container .box:hover img
      {
          transform:scale(1.1);
          filter:grayscale();
      }
      .gallery .box-container .box title
      {
          
          position: static;
          background:#fff;
          border:5px rgb(212, 20, 20);
          text-align:center;
          font-size:24px;
          padding:10px;
      }
      .gallery .box-container .box .icons
      {
        position: absolute;
        bottom:6rem; top: 0; left: 0;
        background:white (177, 25, 25);
         text-align: center;
         padding-top:2px;
      }
      .gallery .box-container .box:hover .icons a{
        font-size: 2rem;
        margin: .5rem 1rem;
        color: #fff;
    }
      .gallery .box-container .box title
      {
          top: 0;
      }
       .gallery .box-container .box:hover title
      {
        top: 0;
      }
    
     


      .box-contain
      {
          display: grid;
          gap: 1.5rem;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-template-areas: "box box box box"
          
      }
        .box-contain .box
     {
        box-shadow: 0 5px 10px;
         padding:2rem 0;
         background:#333;
         border-radius: 10px;
        text-align: center;
     }
        .box-contain .box:hover
     {
        transform:scale(1.03);

    }
    .box-contain .box .title
    { 
        background:rgb(57, 57, 247);
        color: #fff;
        padding:1.5rem 0;
        font-size: 20px;
    }
    .box-contain .box .price
    {
        color: #fff;
        padding-top:10px;
        font-size:30px;
    }
    .box-contain .box ul
    {
        list-style-type: none;
        padding: 1rem  0;
    }
    .box-contain .box ul li 
    {
        font-size:20px;
        color: #eee;
        padding: 1rem 0;
    }

 .button2
 {
     margin-top:10px;
     display: inline-block;
     padding: .8px 3px;
     text-align: center;
     font-size:20px;
     border-radius: 2.3px;
     background-color:white;
     color:black;
     cursor: pointer;
     font-weight: 600;
 }
 
    .box-contain .box ul li i
    {
        color:rgb(57, 57, 247);
        padding-right: 1.5rem;
    }
    
    
    
    
    
    .review .box-container .box{
        border: #1b1b1b;
        text-align: center;
        padding: 3rem 2rem;
     }
    .boxes
    {
     display: grid;
     gap: 1.5rem;
     grid-template-columns: 1fr 1fr 1fr ;
     grid-template-areas: "b1 b2 b3";
     }
     .review.box-container.b1
     {
         grid-area: b1;
     }
     .review.box-container.b2
     {
         grid-area: b2;
     }
     .review.box-container.b3
     {
         grid-area: b3;
     }
    .review .box-container .box img
    {
        height: 7rem;
        width: 7rem;
        border-radius: 50%;
        object-fit: cover;
    }
   .review .box-container .box h3
   {
    font-size: 20px;
    color:black;
     }

    .review .box-container .box span
    {
    font-size: 23px;
    color: #333;
    }
    .review .box-container .fa fa-quote-right
    {
    position: absolute;
    top: 2rem;
    right:2rem;
    color: blue;
    font-size: 6rem;
    }
    .review .box-container .box p
    {
        line-height: 2;
        color: #333;
        padding: .5rem 0;
        font-size: 15px;
    }

    .contact form 
             {
                
                 border: 2px solid rgb(24, 23, 23);
                 width: 100%;
                 height: 50vh;
                 max-width: 70rem;
                 margin: 1rem auto;
                
                    
             }
          
         
              
             .contact form .contact-box input,
             .contact form textarea
             {
                 width: 100%;
                 background:#444;
                 border-radius: .5rem;
                 padding: 1rem;
                 margin: .7rem 0;
                 font-size: 1.5rem;
                 color: white;
                 text-transform: none;
         
             }
             
             form input{
                 width: 200px;
                 height: 20px;
                 border: #1b1b1b 5px;
                 background-color:rgb(87, 86, 86);
             }
             .contact form textarea
             {
                 resize: none;
             }
             .contact-box input
             {
               border: 2px grey;  
             }






    .footer
    {
        background:#eee;
 
    }
    .footer .box-container
    {
     display:grid;
     gap: 1.5rem;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-template-areas: "box box box box "
     
    }
 
    .footer .box-container .box h3{
        font-size:30px;
        padding: 1rem 0;
        color:black;
    }
    .footer .box-container .box a{
        display: block;
        font-size: 20px;
        padding: .5px 0;
        color: #333;
    }
    .footer .box-container .box a i{
        padding-right: .5rem;
        color:blue;
    }
    .footer .box-container .box a:hover i
    {
        padding-right: .5rem;
        color:#444;
    }
    .credit
    {
        text-align: center;
        border-top: .1rem solid #222;
        color: #fff;
        width: 100%;
       height: 100px;
        line-height: 100px;
        font-size:20px;
        background-color: #222;
        font-weight: bold;
    }
    .credit span
    {
        color: blue;

    }






    @media (max-width:940px)
{
    nav ul
    {
        
        background:black;
        margin-top: 200px;
        display: block;
    }
     nav ul li
    {
         margin: 10px;
    }
    nav ul li a
    {
        font-size: 20px;
    }
    nav ul li a:hover
    {
        background-color:cyan;
        color:none;
    }
}





